spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root@12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> fe8d0f2892e011ffe1972ede5bebf3d9614c0fe1
